FROM --platform=linux/arm64 arm64v8/alpine:3.19

COPY natter.py /opt/natter.py

RUN apk update \
    && apk add ca-certificates curl gzip iptables jq nftables python3 socat wget \
    && curl -L 'https://github.com/ginuerzh/gost/releases/download/v2.11.5/gost-linux-armv8-2.11.5.gz' | gunzip > /usr/bin/gost \
    && chmod a+x /usr/bin/gost \
    && chmod a+x /opt/natter.py


ENV HOME        /opt
ENV PATH        /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV LANG        C.UTF-8
ENV LANGUAGE    C.UTF-8
ENV LC_ALL      C.UTF-8

ENTRYPOINT ["/opt/natter.py"]
